
:host {
	display: block ;
	font-family: monospace ;
	font-size: 18px ;
}

.error {
	border: 1px solid #fc0000 ;
	border-left-width: 4px ;
	border-radius: 5px 5px 5px 5px ;
	margin-bottom: 20px ;
	padding: 10px 15px 11px 15px ;
}

.form {
	display: flex ;
}

.input {
	border: 1px solid #cccccc ;
	border-radius: 7px 7px 7px 7px ;
	box-shadow: border-box ;
	display: block ;
	flex: 1 1 auto ;
	font-family: monospace ;
	font-size: inherit ;
	height: 50px ;
	padding: 10px 10px 10px 10px ;
	width: 100% ;
}

.button {
	background-color: #e0e0e0 ;
	border: 1px solid #cccccc ;
	border-radius: 7px 7px 7px 7px ;
	cursor: pointer ;
	flex: 0 0 auto ;
	font-family: monospace ;
	font-size: inherit ;
	margin-left: 8px ;
	padding: 0px 30px 0px 30px ;
}

json-tree {
	font-size: 16px ;
	margin-bottom: 30px ;
}
